VITE_FIREBASE_API_KEY=AIzaSyDqeguZvC4u7MfS1APvy9zOtcrNWX2nzS4
VITE_FIREBASE_AUTH_DOMAIN=ecommerce-bidding.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecommerce-bidding
VITE_FIREBASE_STORAGE_BUCKET=ecommerce-bidding.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=942104276879
VITE_FIREBASE_APP_ID=1:942104276879:web:10c04f9b1e6b05f4a765fa
